/*****/
/*弹出样式*/

.modal-open { width:100%; height:100%; overflow: hidden; }
.show_window{
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: white;
  -webkit-transition: all 0.6s;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  z-index:100;
}
.windowMask{
  min-width: 8.5em;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 90;
  background: rgba(0, 0, 0, 0.5) center center no-repeat;
}

//modal 有输入框

.show_modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 100;

  .show_modal_body{
    .pa();
    top:0;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width:100%;
  }
}

/***question tip 问号提示****/
.pop-risk-waring{
  .px2rem(width,578);
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  background-color: #fff6cd;
  position: fixed;
  z-index: 100;
  line-height:1;
  .px2rem(padding-top,38);
  .px2rem(padding-bottom,44);
  .px2rem(padding-left,28);
  .px2rem(padding-right,33);
}
.pop-risk-waring .source-title{
  .px2px(font-size,30);
  color:#5a5a5a;
  font-weight: bold;
}
.pop-risk-waring .close{
  .px2rem(width,22);
  float:right;
  img { width:100%;}
}
.pop-risk-waring .content { background: #fff6cd; .px2rem(padding-top,20);}
.pop-risk-waring .content p{
  .px2px(font-size,26);
  background: #fff6cd;
  color:#5a5a5a;
  line-height:1.5;
  .px2rem(margin-top,6);
}
.dialog_loading{
  .px2rem(width,60);
  .px2rem(height,60);
  .borderradius1(30);
  //background: rgba(0, 0, 0, 0.5) center center no-repeat;
  overflow:hidden;
  img {
    width:100%; height:100%;}
}




