/****变量*******/
@import '../common.less';    

ol, ul {
  list-style: none;
} 
.content{
  width:1200px;
  height:800px; 
  margin:0 auto; 
  margin-top:100px; 
}
.title{ 
  height:60px; 
  text-align: center;
}
.title span{
  font-size: 40px;
  font-weight: bold;
}
.tool{
  width:350px; 
  margin-right:10px; 
  display:inline-block; 
}
.nav-tabs{  
  text-align:left;
  background:#f5f5f5;
}
.nav-tabs li{  
  width:58px;
  height:58px;
  line-height:58px;
  display:inline-block;
}
.editor{
  width:820px; 
  vertical-align: top;
  display:inline-block; 
}



/* 左侧选择模块 */

/*UEditor */
.otf-poptools span {
    margin: 0 5px;
    cursor: pointer;
}

/*
 * wwei editor
 *
*/
#templateTab{
    margin-bottom: 0;
}
.template-list{
  list-style-type: none;
    padding: 0;
    margin: 0;
    
}
.template-content{
    border:1px solid #ddd;
    overflow-y:scroll;
    height: 700px;
    background-color: #fff;
    padding:5px;
    border-top:none;
} 
#temp-tpl .template-list li
{
    float:left;
    border:1px solid #ccc;   
    padding: 4px;
    margin: 12px 4px;
    cursor: pointer; 
}
#temp-tpl .template-list li .tit-pin{
    position:absolute;
    left: 0;
    top: 190px;
    padding:0px 10px;
    font-size:12px;
    background: #f30;
    color:#fff;
}
#temp-tpl .template-list li img{
    border: 0;
    width:140px;
    height: 220px;
}


#wxpreview{
    width:290px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #e7e7eb;
    background-color: #fff;
    color: #666;
    padding:15px;
    margin-left:20px;
    position: relative;
}
#wxpreview a:hover{
    text-decoration: none;
}
#wxpreview .preicon{
    position: absolute;
    left:0px;
    top:0px;
    background: #f30;
    color:#fff;
    padding:0 10px;
}
#wxpreview h4{
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}
#wxpreview em{
    font-weight: 400;
    font-style: normal;
}
#wxpreview .wxstr{
    padding: 5px 0 10px;
    word-wrap: break-word;
    word-break: break-all;
}
#wxpreview .wxad{text-align: center; font-size: 10px; border-top:1px solid #eee;margin-top:5px}
#wxpreview .wxadbg{width:290px;height:10px;background: #ccc;}
#wxcontent em{
    color: #8d8d8d;
    font-style: normal;
    word-wrap: break-word;
}

