@import 'common.less';

.tpl{
    background-color:#f5f5f5 ; 
    line-height: normal;
    background-color: #f5f5f5;
    font-family:  Helvetica, "黑体";
    .en{
      font-family:  Helvetica, "黑体"; 
    }
    .gray{
      color: #949494;
    }
    .finance{
      background-color: #f5f5f5;
    } 
    .finance-rate{
      border-bottom: 1px #dcdcdc solid;
      background-color: #fff;
      .px2rem(padding-top, 78);
      .px2rem(padding-bottom, 58);
      .px2rem(margin-bottom, 24);
      .expect-rate{
        text-align: center;
        .rate{
          color:#ff6d39;
          .px2px(font-size, 90);
          .rate-num {
            .px2px(font-size, 90);
            //font-weight: lighter;
          }
          .pec{
            .px2px(font-size, 26);
          }
          .plus{
            .px2px(font-size, 60);
            .px2rem(vertical-align, 14);
          }
          .sup-rate {
            .px2px(font-size, 28);
            .px2rem(vertical-align, 50);
            .px2rem(margin-left, -16);
          }
        }
        .rate-tips{
          .px2rem(margin-bottom, 100);
          //.px2rem(margin-top, 20);
          .px2px(font-size, 26);
          color: #565656;
        }
        .mid{
          .px2rem(margin-left, 100);
        }
      }
      //投资信息
      .invest-info{
        display: table;
        width: 100%;
        margin: 0 auto;
        .invest-item{
          text-align: center;
          display: table-cell;
          .weight{
            .px2px(font-size, 28);
            color: #565656;
            .num{
              .px2px(font-size, 40);
            }
          }
          .title{
            .px2px(font-size, 26);
            .px2rem(padding-top, 16);
            color: #aeaeae;
          }
        }
        .invest-item.item1{
          border-left:1px  #dcdcdc solid;
          border-right: 1px #dcdcdc solid;
        }
      }
    }

    //理财详情
    .finance-detail{
      background-color: #fff;
      border-bottom:1px  #dcdcdc solid;
      .tabnav{
        display: table;
        background-color: #fff;
        width: 100%;
        .nav-content{
          display: table-cell;
          width: 50%;
          text-align: center;
          vertical-align: middle;
          .px2px(font-size,30);
          .px2rem(line-height, 82);
          border-top: #dcdcdc 1px solid;
          border-bottom: #dcdcdc 1px solid;
        }
        .nav1{
          border-right: #dcdcdc 1px solid;
        }
        .active{
          color: #ff6d39;
          border-bottom: 3px solid;
        }
      }
      //黏性布局
      .vux-sticky{
        position: -webkit-sticky;
        position: sticky;
        z-index: 10000;
        top: 0;
      }
      .vux-fixed{
        position: fixed;
        z-index: 10000;
        top: 0;
      }
      //产品详情
      .detail{
        .px2rem(margin-top, 32);
        .px2rem(margin-left, 30);
        .px2rem(margin-right, 30);

        .detail-item{
          .px2rem(padding-bottom, 70);
        }
        //小标题
        .title{
          .px2rem(height, 36);
          .color(#666666);
          font-weight: bold;
          .px2px(font-size, 32);
          .px2rem(line-height, 36);
          .px2rem(padding-left, 20);
          .px2rem(margin-bottom, 42);
          border-left: #ff6d39 5px solid;
        }

        .product-intro{
          .product-info {
            .px2px(font-size, 26);
            .px2rem(line-height, 46);
            .px2rem(margin-bottom, 42);
          }
          .product-info:last-of-type{
            margin-bottom: 0;
          }
          .product-intro-img{
            .px2rem(margin-top, 70);
            .px2rem(margin-bottom, 32);
            img {
              width: 100%;
              .px2rem(height,400);
            }
          }
        }
        //收益计算方法
        .earnings-calc{
          .earnings-dis{
            border-bottom: #dcdcdc 1px solid;
            .px2rem(padding-bottom, 34);
          }
          .earnings-dis{
            .priceDiv{
              text-align: center;
              .totals{
                text-align:center;
                font-size:0.928*14/75rem;
                .px2rem(padding-bottom, 146);
              }
              .totals .method{
                display:inline-block;
                margin:0 auto;
                padding:0 0.5*28/75rem;
                text-align: center;
              }
              .totals  .tips{
                position:absolute;
                font-size:0.857*28/75rem;
                .px2rem(margin-top, 16);
              }
              .totals  .tips1{
                right:50%;
                transform: translateX(119%);
                -ms-transform: translateX(119%);
                -moz-transform: translateX(119%);
                -webkit-transform: translateX(119%);
                -o-transform: translateX(119%);
              }
              .totals  .tips2{
                right:0;
              }
              .totals  .tips .up{
                position: absolute;
                border-width: 8px;
                border-style: dashed dashed solid dashed;
                border-color: transparent transparent #fcf0d9 transparent;
                top:-16px;
              }
              .totals  .tips1 .up{
                left: 0.714*28/75rem;
              }
              .totals  .tips2 .up{
                right: 0.714*28/75rem;
              }
              .totals  .tips2 .content{
                background-color:#fcf0d9;
                padding:7px 5px;
                border-radius: 5px;
                display: inline-block;
                color:#d59a3d;
                width: 5*28/75rem;
              }
              .totals  .tips1 .content{
                background-color:#fcf0d9;
                padding:7px 5px;
                border-radius: 5px;
                display: inline-block;
                color:#d59a3d;
              }
              .totals ._title{
                font-size:0.928*28/75rem;
                .px2rem(line-height, 70);
                color:#949494;
              }
              .totals span{
                font-size:1.285*28/75rem;
                color:#ff6d39;
                display: inline-block;
                margin:0 3px;
                position: relative;
              }
              .totals span font:first-child{
                font-size:2.429*28/75rem;
              }
              .totals .opt font{
                font-size:1.714*28/75rem;
                color:#949494;
              }
            }

            //金价收益
            .auPrice{
              display: table;
              width: 100%;
              border-top: #dcdcdc 1px solid;
              border-bottom: #dcdcdc 1px solid;
              padding: 40/75rem 0;
              .px2rem(margin-bottom, 46);
              div{
                display: table-cell;
                width: 50%;
                text-align: center;
              }
              .price{
                .px2px(font-size, 36);
                .yuan{
                  margin-top: 0;
                  .px2px(font-size, 26);
                  line-height: normal;
                  color: #bcbcbc;
                }
              }
              .date{
                .px2px(font-size,24);
                .px2rem(margin-top, 40);
                color: #bcbcbc;
              }
              .bianhua{
                margin-top:2.5px;
              }
              .left{
                border-right:#dcdcdc 1px solid;
              }
            }

          }




          //收益介绍+举例中文字
          .list-like{
            color: #949494;
          }
          .intro{
            .px2rem(margin-left,26);
            .px2px(font-size, 26);
            .px2rem(line-height, 44);
            position: relative;
          }
          .list-like:before{
            content: "";
            width: 5px;
            height: 5px;
            background-color: #dadada;
            border-radius: 50%;
            position: absolute;
            left: -20/75*1rem;
            top: 15/75rem;
          }

          .list-spec:before{
            content:"※";
            position: absolute;
            left: -25/75*1rem;
          }

          //举例
          .exam{
            .px2rem(margin-top, 42);
            .px2px(font-size, 30);
            .px2rem(line-height, 70);
          }
        }

        //产品详情
        .product-detail{
          .detail-list{
            li{
              border-top: #dcdcdc 1px solid;
              p{
                display: table-cell;
                .px2px(font-size, 26);
                .px2rem(line-height, 78);
              }
              p:first-child{
                .px2rem(width, 242);
                color: #949494;
              }

            }
            li:last-child{
              border-bottom: #dcdcdc 1px solid;
            }
          }
        }

        //产品介绍与风险提示之间的下划线
        .bottom-line{
          .px2rem(padding-bottom, 70);
          border-bottom: 1px #dcdcdc solid;
        }
        //*上标
        .super-elm{
          .px2px(font-size, 28);
          .px2rem(line-height, 46);
          //vertical-align: super;
        }
        //风险提示
        .safe-and-call {
          text-align: center;
          .safe{
            .px2px(font-size, 26);
            .color(#949494);
            .px2px(line-height, 46);
          }
          .ask{
            .px2px(font-size, 24);
            .px2px(line-height, 42);
          }
          .telephone{
            .px2px(font-size, 34);
            .px2rem(margin-top, 20);
            color: #ff6d39;
          }
        }

      }
      .add-space{
        margin-top: 1.58rem!important;
      }
      //购买人数
      .buy-user-list{
        display: none;
        .px2rem(margin,32);
        .col{
          color: #ff6d39;
        }
        .buy-user-title{
          text-align: center;
          padding: 14/75rem 0;
          .px2rem(margin-bottom, 56-14);
          .title{
            .px2px(font-size, 28);
          }
        }
        //用户列表
        ul li{
          .px2px(font-size, 26);
          margin: 20/75rem 0;
          color: #949494;
          display: table;
          width: 100%;
          p{
            display: table-cell;
            .px2rem(line-height, 48);
          }
          .mobile {
            text-align: left;
            width: 25%;
          }
          .buy-time{
            text-align: center;
            width: 50%;
          }
          .buy-money {
            text-align: right;
            width: 25%;
          }
        }
        #loading{
          text-align: center;
          color: #adadad;
          font-size: 0.9285rem;
          margin: 15px 0 20px 0;
        }
      }

    }

    //安全保障
    .assurance{
      text-align: center;
      .px2rem(margin-top, 100);
      .px2rem(padding-bottom, 260);
      .checkHistory{
        margin: 0 auto;
        .px2px(font-size, 26);
        color: #ff6d39;
        a{
          color: inherit;
          text-decoration: none;
        }
      }
      .cic{
        img{
          display: inline-block;
          .px2px(height, 26);
        }
        p{
          .px2px(padding-top,14);
          display: inline-block;
          .px2px(height, 26);
          color: #949494;
        }
      }

    }
    footer{
      position: fixed;
      bottom: 0;
      .px2rem(padding-bottom, 30);
      background-color: #fff;
      width: 100%;
      z-index: 100;
      -webkit-box-shadow: 0 0 12px 2px rgba(164,152,132,0.2);
      -moz-box-shadow: 0 0 12px 2px rgba(164,152,132,0.2);
      box-shadow: 0 0 12px 2px rgba(164,152,132,0.2);
      .total{
        .saled{
          width: 1%;
          .px2px(height,5);
          background-color: #ffa210;
        }
      }
      .hasSaled{
        .px2rem(margin-top, 25);
        .px2rem(margin-bottom, 42);
        text-align: center;
        .px2px(font-size,30);
        color: #797979;
        .col{
          color: #ffa210;
        }
      }
      .buyBtn{
        margin:0 auto;
        text-align: center;
        button{
          outline: none;
          .px2px(font-size, 36);
          .px2rem(height, 84);
          .px2rem(line-height, 84);
          width: 84%;
          color: #fff;
          border-radius: 5px;
          border: 0px none transparent;
        }
        .canBuy{
          background-color: #fd753d;
        }
        .saledOut{
          background-color:#c5c5c5;
        }
      }  
    }

} 
